     ../../bash/arrayfunc.c \
     ../../bash/bashhist.c \
     ../../bash/bashline.c \
     ../../bash/braces.c \
     ../../bash/builtins/alias.def \
     ../../bash/builtins/bind.def \
     ../../bash/builtins/break.def \
     ../../bash/builtins/caller.def \
     ../../bash/builtins/cd.def \
     ../../bash/builtins/common.c \
     ../../bash/builtins/complete.def \
     ../../bash/builtins/declare.def \
     ../../bash/builtins/enable.def \
     ../../bash/builtins/evalfile.c \
     ../../bash/builtins/evalstring.c \
     ../../bash/builtins/exec.def \
     ../../bash/builtins/exit.def \
     ../../bash/builtins/fc.def \
     ../../bash/builtins/fg_bg.def \
     ../../bash/builtins/getopt.c \
     ../../bash/builtins/hash.def \
     ../../bash/builtins/help.def \
     ../../bash/builtins/history.def \
     ../../bash/builtins/jobs.def \
     ../../bash/builtins/kill.def \
     ../../bash/builtins/let.def \
     ../../bash/builtins/mapfile.def \
     ../../bash/builtins/mkbuiltins.c \
     ../../bash/builtins/printf.def \
     ../../bash/builtins/pushd.def \
     ../../bash/builtins/read.def \
     ../../bash/builtins/return.def \
     ../../bash/builtins/set.def \
     ../../bash/builtins/setattr.def \
     ../../bash/builtins/shift.def \
     ../../bash/builtins/shopt.def \
     ../../bash/builtins/source.def \
     ../../bash/builtins/suspend.def \
     ../../bash/builtins/test.def \
     ../../bash/builtins/type.def \
     ../../bash/builtins/ulimit.def \
     ../../bash/builtins/umask.def \
     ../../bash/error.c \
     ../../bash/eval.c \
     ../../bash/execute_cmd.c \
     ../../bash/expr.c \
     ../../bash/general.c \
     ../../bash/input.c \
     ../../bash/jobs.c \
     ../../bash/lib/malloc/malloc.c \
     ../../bash/lib/malloc/table.c \
     ../../bash/lib/sh/fmtulong.c \
     ../../bash/lib/sh/netopen.c \
     ../../bash/locale.c \
     ../../bash/mailcheck.c \
     ../../bash/make_cmd.c \
     ../../bash/nojobs.c \
     ../../bash/parse.y \
     ../../bash/pathexp.c \
     ../../bash/pcomplete.c \
     ../../bash/pcomplib.c \
     ../../bash/print_cmd.c \
     ../../bash/redir.c \
     ../../bash/shell.c \
     ../../bash/sig.c \
     ../../bash/siglist.c \
     ../../bash/subst.c \
     ../../bash/test.c \
     ../../bash/trap.c \
     ../../bash/unwind_prot.c \
     ../../bash/variables.c \
     ../../bash/version.c \
     ../../bash/xmalloc.c \
     ../../bash/lib/intl/plural.c
